{
  "name": "pomlet",
  "version": "0.0.1",
  "description": "A trip of poms",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyza Danger Gardner",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^0.9.58",
    "keypress": "^0.2.1",
    "moment": "^2.13.0",
    "tessel-io": "^0.6.4"
  }
}
